REACT_APP_GRAPHQL_ENDPOINT=https://api.chillfitrave.com/graphql

REACT_APP_WEB_APP=https://chillfitrave.com/ 

REACT_APP_IMAGE_URL= https://assets.chillfitrave.com/

REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51JDNHuLN9dkxxJZQ5vobfIEk69KPfhff1dtN0XHLOQILeeStnweku7SOrcpAou1XQxrNZEOeEVY2YI9kkpVlFsYj00vP01zBL4

REACT_APP_STRIPE_PRIVATE_KEY = sk_test_JBOhgCsQyjHCuaB3mRZjpQWj00hdFkHvG8